{
  "date": "2023.11",
  "entries": [
    {
      "quadrant": 0,
      "ring": 0,
      "label": "Architecture Decision Records",
      "link": "https://wiki.vifn.app/x/16xmAw",
      "active": true,
      "moved": 0
    },
    {
      "quadrant": 0,
      "ring": 0,
      "label": "Team Topologies",
      "link": "https://wiki.vifn.app/x/XIJmAw",
      "active": true,
      "moved": 0
    },
    {
      "quadrant": 0,
      "ring": 2,
      "label": "Wardley Mapping",
      "link": "https://wiki.vifn.app/x/UYKgB",
      "active": true,
      "moved": 0
    },
    {
      "quadrant": 0,
      "ring": 2,
      "label": "Domain Driven Design",
      "link": "https://wiki.vifn.app/x/UYKgB",
      "active": true,
      "moved": 0
    },
    {
      "quadrant": 0,
      "ring": 2,
      "label": "Event Storming",
      "active": true,
      "moved": 0
    },
    {
      "quadrant": 0,
      "ring": 1,
      "label": "Scrum",
      "active": true,
      "moved": 0
    },
    {
      "quadrant": 3,
      "ring": 2,
      "label": "OpenTelemetry",
      "link": "https://opentelemetry.io/",
      "active": true,
      "moved": 0
    },
    {
      "quadrant": 2,
      "ring": 1,
      "label": "Verrazzano",
      "active": true,
      "moved": 0
    },
    {
      "quadrant": 2,
      "ring": 3,
      "label": "On premise Infrastructure",
      "active": true,
      "moved": 0
    },
    {
      "quadrant": 3,
      "ring": 0,
      "label": "Python",
      "active": true,
      "moved": 0
    }
  ]
}
